<job id="giipDiskCheck.v1.00">
<script language="VBScript">
' System Variables =============================================
at = "{{sk}}"
lsSn = {{lssn}}
' ==============================================================

strComputer = "." 
Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\CIMV2") 

' Logical Disk Drive ====================================================
Set colItems = objWMIService.ExecQuery( _
    "SELECT * FROM Win32_LogicalDisk",,48) 
obi = 0
For Each objItem in colItems 
	if at <> empty and lsSn <> empty then
		' Put KVS 
		if obi > 0 and fvKVS <> empty then
			fvKVS = fvKVS & ","
		end if
		fvKVS = fvKVS & "{""DeviceID"":""" & objItem.DeviceID & """" & _
			", ""Description"":""" & objItem.Description & """" & _
			", ""VolumeName"":""" & objItem.VolumeName & """" & _
			", ""FileSystem"":""" & objItem.FileSystem & """" & _
			", ""Size"":""" & objItem.Size & """" & _
			", ""FreeSpace"":""" & objItem.FreeSpace & """}"
		obi = obi + 1	
	end if
Next
' Put KVS 
fv = "sk=" & at & "&type=lssn&key=" & lsSn & _
	"&factor=DISKUSAGE" & _
	"&value=[" & fvKVS & "]"
lwURL = "http://giip.littleworld.net/API/kvs/put?" & fv
lwHTTPRst = lwGetHTTP (lwURL, "GET", "", "utf-8", "text")

Function lwGetHTTP(url, meth, fv, charset, output)
 Dim xmlHttp
 Set xmlHttp = CreateObject("MSXML2.serverXMLHTTP")
 xmlHttp.Open meth, url, False
	if charset = "utf-8" then
		xmlHttp.setRequestHeader "Content-Type", " text/html; charset=utf-8"
	else
		xmlHttp.setRequestHeader "Content-Type", " text/html"
	end if
 if fv = empty then
   xmlHttp.Send
 else
   xmlHttp.Send fv
 end if
 txtData = xmlHttp.responseText
 htmlData = xmlHttp.responsebody
	if output = "html" then
		lwGetHTTP = htmlData
	else
		lwGetHTTP = txtData
	end if
End Function

</script>
</job>
