<job id="lwCntFile">
<script language="VBScript">
'==============================================
' Counting files on selected directory
' Create by Lowy at 20190116
' Initializing for giip Service
' Change tpsn from giip notification service
' User Variables ----------------------------------------------
sk = "{{sk}}"
lsSn = {{lssn}}

CntFile = 0

' main code
' set working dir 
Set oWshShell = CreateObject("WScript.Shell")
lwPath = oWshShell.CurrentDirectory
lwFileName = "tsqlaccinfo.wsf"
lwFileBody = "lwConn = ""Provider=SQLOLEDB;driver=SQL Server;server=127.0.0.1;uid=ruid;pwd=rpwd;database=rankup;"" "

lwLogFileWrite lwPath, lwFileName, lwFileBody

if sJSON = empty then
	sJSON = "{""Rst"":""File saved on " & lwPath & """,""FileName"":" & lwFileName & ",""mslsn"":{{mslsn}}}" & vbCRLF
end if
Call lwKVSPut (sk, lssn, factor, sJSON)

' =============================================
' Uncomment and set below to Custom Variables at Que Management
' Call lwCntFiles("D:\backup\lwMSPdb")
' lwLogFileWrite("")
'==============================================

Sub lwLogFileWrite(sPath, sFileName, sContent)
      Set lwFso = CreateObject("Scripting.FileSystemObject")
      if lwFso.FileExists(sPath & "\" & sFileName) then
            set lwLogFile = lwFso.opentextfile(sPath & "\" & sFileName, 8, true)
      else
            set lwLogFile =  lwFso.createtextfile(sPath & "\" & sFileName, true)
      end if

      lwLogFile.Write sContent
      lwLogFile.close
End Sub

Sub lwCntFiles(sPath)
	Dim lwFso, lwFolder, lwFile
	Set lwFso = WScript.CreateObject("Scripting.FileSystemObject")
	Set lwFolder = lwFso.GetFolder(sPath)
	Set lwFiles = lwFolder.Files
	For Each File In lwFiles
		ModDate = File.DateLastModified
		lwFileName = File.Name
		lwFileSize = File.Size
		CntFile = CntFile + 1
	Next

  CntFile = 0
  Set lwFile = Nothing
	Set lwFolder = Nothing
	Set lwFso = Nothing
End Sub

 Sub lwKVSPut(sk, lssn, factor, sJSON)
 	fv = "sk=" & sk & "&type=lssn&key=" & lssn & _
   	"&factor=" & factor & "&value=" & sJSON
 	lwURL = "https://giipaspi04.azurewebsites.net/API/kvs/put?" & fv
 	lwHTTPRst = lwGetHTTP (lwURL, "GET", "", "utf-8", "text")	
 End Sub
 
 Function lwGetHTTP(url, meth, fv, charset, output)
 Dim xmlHttp
 Set xmlHttp = CreateObject("MSXML2.serverXMLHTTP")
 xmlHttp.Open meth, url, False
 	if charset = "utf-8" then
 		xmlHttp.setRequestHeader "Content-Type", " text/html; charset=utf-8"
 	else
 		xmlHttp.setRequestHeader "Content-Type", " text/html"
 	end if
 	'xmlHttp.setRequestHeader "Content-Length", "length"
 	if fv = empty then
 	  xmlHttp.Send
 	else
	  xmlHttp.Send fv
	end if
	txtData = xmlHttp.responseText
	htmlData = xmlHttp.responsebody
	if output = "html" then
		lwGetHTTP = htmlData
	else
		lwGetHTTP = txtData
	end if
End Function

	Function SetDtToStr(dt, date_type)

      Dim mydate
      date_type = Ucase(date_type)
      if isdate(dt) then

            hour12 = hour(dt)
            if cint(hour12) > 12 then
                  hour12 = hour12 - 12
            end if
            mydate = replace (date_type, "YYYY", year(dt))
            mydate = replace (mydate, "YY", right(year(dt), 2))
            mydate = replace (mydate, "MM", right("0" & month(dt),2))
            mydate = replace (mydate, "DD", right("0" & day(dt),2))
            mydate = replace (mydate, "HH24", right("0" & hour(dt),2))
            mydate = replace (mydate, "HH", hour12)
            mydate = replace (mydate, "MI", right("0" & minute(dt),2))
            mydate = replace (mydate, "SS", right("0" & second(dt),2))

      else
     
            mydate = "1999/01/01 00:00:00"
     
      end if

      SetDtToStr = mydate

End Function

</script>
</job>
